"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def my_func(n, i, num, sum_n):
    if num > n:
        print(f"Количество элементов - {n}, их сумма - {sum_n}")
    elif n == 0:
        print(f"Количество элементов - 0, их сумма - 0")
    else:
        sum_n += i
        i /= -2
        num += 1
        return my_func(n, i, num, sum_n)

n = int(input("Введите количество элементов: "))
i = 1
sum_n = 0
num = 1
my_func(n, i, num, sum_n)
