"""
Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

def my_func(num, count1=0, count2=0):
    if num == 0:
        print(f"Количество четных и нечетных цифр в числе равно: ({count1}, {count2})")
    else:
        i = num % 10
        num = num // 10
        if i % 2 == 0:
            count1 += 1
        else:
            count2 += 1
        return my_func(num, count1, count2)

num = int(input("Введите число: "))
my_func(num)
